PORT=8082
MONGO_URI=mongodb+srv://swifthub-admin:adminv2stech@v2stech-swifthub.cde32nx.mongodb.net/?retryWrites=true&w=majority
# ---------------------[   username   |  password  ]------------------------------------------------------------------------------#
